spring.application.name=hatio
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hatioDB;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=pa55w0rd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update


